<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CU -  IPR CELL </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->





    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="color: black !important;">
                <img height="70px" width="70px" src="img/logo.png" alt="">
            </i>Calcutta University</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">NEWS</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">IP Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">IP Filing</a>
                        <a href="team.html" class="dropdown-item">IP License</a>
                        <a href="appointment.html" class="dropdown-item">IP Portfolio</a>
                        <a href="testimonial.html" class="dropdown-item">Importent Downloads</a>
                        <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" style="background-color: rgb(249, 81, 20) !important;" 
            class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
            Appointment
            <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
     <style>       
      .header {
        padding: 20px 0 !important; /* Reduce padding */
        min-height: 400px; /* Adjust as needed */
    }
    
    .header .p-5 {
        padding: 2rem !important; /* Reduce inner padding */
    }
    
    .owl-carousel-item img {
        max-height: 350px; /* Adjust image height */
        object-fit: cover;
    }
     </style>
    <div class="container-fluid header bg-primary p-0 mb-5">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white mb-5">INTELLECTUAL PROPERTY RIGHTS (IPR) CELL,
                </h1>
                <p style="color: rgb(249, 81, 20); font-weight: 600;">
                    RUSA 2.0 & DSTBT, UNIVERSITY OF CALCUTTA
                </p>
                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">123</h2>
                            <p class="text-light mb-0">Strarted Sience</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">1234</h2>
                            <p class="text-light mb-0">Facultiy Stuff</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">12345</h2>
                            <p class="text-light mb-0">Total Petets Regiestrerd</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="https://blog.ipleaders.in/wp-content/uploads/2021/09/Nature-of-Intellectual-Property-1.jpg" alt="">
                        <div class="owl-carousel-text">
                            <!-- <h1 class="display-1 text-white mb-0">IRP CELL</h1> -->
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="https://media.geeksforgeeks.org/wp-content/uploads/20230501180152/Intellectual-Property-Rights-copy.webp" alt="">
                        <div class="owl-carousel-text">
                            <!-- <h1 class="display-1 text-white mb-0">IPR CELL </h1> -->
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="https://iptse.com/wp-content/uploads/2023/07/3-cover-q5tosabg5xnzp5aes9re69d5wjjewsa0b0sg4muccg.jpg" alt="">
                        <div class="owl-carousel-text">
                            <!-- <h1 class="display-1 text-white mb-0">Pulmonary</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="https://media.licdn.com/dms/image/v2/C5112AQEJ486yECWQ5g/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1569334667613?e=1741824000&v=beta&t=oYdurBHCBWy61K6Ju1TIIkkRc9ayI13ttvPifmBGzZA" alt="">
                        <!-- <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/about-2.jpg" alt="" style="margin-top: -25%;"> -->
                    </div>
                </div>
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <!-- <p class="d-inline-block border rounded-pill py-1 px-4">About Us</p> -->
                    <h1 class="mb-4">Establishment of the IPR Cell at the University of Calcutta</h1>
                    <p>
                        Considering the importance of formally protecting the intellectual property of the university community including faculty 
                        members, scholars , students, and staff of the university, University of Calcutta has established an IPR Cell in    College                 Street Campus with an initial grant received from RUSA 2.0 and Department of Science & Technology and Biotechnology 
                        (DSTBT),Government of West Bengal. 
                        The cell was established on 22nd April, 2024 and inaugurated by The Hon’ble Registrar. 
                        <br> <br>
                        <!-- The horizon of creativity and innovation and its legal protecting tools i.e., Intellectual Property Rights (IPR) is not just 
                        limited to science and technology but it spreads into all faculties in the University of Calcutta, such as a) Humanities b) 
                        Social Science (including Library & Information Science, Education & Journalism) c) Commerce and Management, d) Science and 
                        Technology, and d) Agriculture etc and other Centres and Schools. -->

                    </p>
                    <div style="display: inline-block;">
                        <p style="display: inline-block; margin-right: 10px;"><i class="far fa-check-circle text-primary me-3"></i>RUSA 2.0</p>
                        <p style="display: inline-block; margin-right: 10px;"><i class="far fa-check-circle text-primary me-3"></i>IPR TEAM</p>
                        <p style="display: inline-block; margin-right: 10px;"><i class="far fa-check-circle text-primary me-3"></i>DSTBT</p>
                        <p style="display: inline-block; margin-right: 10px;"><i class="far fa-check-circle text-primary me-3"></i>COORDINATOR</p>
                        <p style="display: inline-block; margin-right: 10px;"><i class="far fa-check-circle text-primary me-3"></i>STAFF</p>
                    </div>
                    
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="about.html">Know More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- events start -->
    <div class="container-fluid">
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="upcoming-events">
                    <h2>Upcoming Events</h2>
                    <ul>
                        <a href="http://">
                            <li>Workshop on Patent Filing Process - <span class="coming-soon">Coming Soon</span></li>
                        </a>
                        <a href="">
                            <li>IPR Awareness Campaign - <span class="coming-soon">Coming Soon</span></li>
                        </a>
                        <a href="">
                            <li>Webinar on Copyright Law - <span class="coming-soon">Coming Soon</span></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="news-updates">
                    <h2>News Updates</h2>
                    <ul>
                        <a href="">
                            <li>New Guidelines on Trademark Registration Released</li>
                        </a>
                        <a href="">
                            <li>IPR Cell Partners with Universities for Research Collaboration</li>
                        </a>
                        <a href="">
                            <li>National Seminar on IP Laws Scheduled for March</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* Global reset for box-sizing and padding */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        /* Set up responsive container */
        .container-fluid {
            width: 100%;
            padding: 0;
            margin: 0 auto;
            overflow-x: hidden;
        }
    
        .row {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    
        /* Box Styling - Clean, Modern Design */
        .upcoming-events, .news-updates {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
    
        /* Hover effect for clean expansion */
        .upcoming-events:hover, .news-updates:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
    
        /* Titles - Clean and Bold */
        .upcoming-events h2, .news-updates h2 {
            font-family: 'Arial', sans-serif;
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    
        /* List Styling */
        .upcoming-events ul, .news-updates ul {
            list-style-type: none;
            padding: 0;
        }
    
        .upcoming-events li, .news-updates li {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 18px;
            padding-left: 28px;
            position: relative;
            transition: all 0.3s ease;
        }
    
        /* Adding a subtle icon for list items */
        .upcoming-events li::before, .news-updates li::before {
            content: "\f061"; /* Font Awesome arrow */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.3rem;
            color: #FF5733;
        }
    
        /* Hover effect for list items */
        .upcoming-events li:hover, .news-updates li:hover {
            color: #007BFF;
            transform: translateX(8px);
        }
    
        /* Flashing text effect for 'Coming Soon' */
        .coming-soon {
            font-weight: bold;
            color: #FF5733;
            font-size: 1.2rem;
            animation: blink 1.5s infinite;
        }
    
        /* Blinking effect */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    
        /* Glowing Border Effect on Hover */
        .upcoming-events:hover, .news-updates:hover {
            border: 2px solid #FF5733;
            box-shadow: 0 0 20px rgba(255, 87, 51, 0.8);
        }
    
        /* Adding a smooth background glow animation */
        .upcoming-events::before, .news-updates::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 20%, transparent 50%);
            animation: lightGlow 1.5s infinite alternate;
            pointer-events: none;
            z-index: -1;
        }
    
        /* Light glow effect for animation */
        @keyframes lightGlow {
            0% {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 20%, transparent 50%);
            }
            50% {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 20%, transparent 50%);
            }
            100% {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 20%, transparent 50%);
            }
        }
    </style>
    <!-- events end -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <!-- <p class="d-inline-block border rounded-pill py-1 px-4">Services</p> -->
                <h1>Our IPR Mission</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-lightbulb text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">IP Awareness</h4>
                        <p class="mb-4">The IPR Cell will focus on creating awareness about Intellectual Property (IP) laws and their importance in the academic and research community.</p>
                        <a class="btn" href="#"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-graduation-cap text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">IP Training</h4>
                        <p class="mb-4">Offering training programs to enhance knowledge about IP protection, management, and commercialization strategies among students and faculty.</p>
                        <a class="btn" href="#"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-users text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Capacity Building</h4>
                        <p class="mb-4">Developing the capacity for IP strategy formulation, patent filing, and understanding advanced IP research for innovation and technology transfer.</p>
                        <a class="btn" href="#"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-cogs text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Innovation Process</h4>
                        <p class="mb-4">Supporting inventors throughout the innovation process, from ideation to patent applications, including assistance in registering copyrights, trademarks, and more.</p>
                        <a class="btn" href="#"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-file-alt text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Technology Transfer</h4>
                        <p class="mb-4">Developing a structured IPR policy within the university to facilitate the transfer of patented technologies and foster commercialization of IP assets.</p>
                        <a class="btn" href="#"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-cogs text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Interdisciplinary Programs</h4>
                        <p class="mb-4">Creating interdisciplinary academic programs related to IP, which would offer advanced knowledge and skills in managing IP in various fields.</p>
                        <a class="btn" href="#"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Service End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <!-- <p class="d-inline-block border rounded-pill py-1 px-4">Deliverables</p> -->
                    <h1>Project Deliverables</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>Workshops, Seminars & Training:</strong> Conduct regular sessions on patents, copyrights, trademarks, and design rights to educate students, researchers, and faculty on Intellectual Property Rights (IPR).</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>Innovation Scouting Campaigns:</strong> University-wide campaigns to identify and encourage new ideas, inventions, and research discoveries for potential IP protection.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>Patent & Design Searching:</strong> Hands-on training on patent databases and design searches to help innovators conduct prior art searches before filing applications.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>University IP Database:</strong> Development of a digital repository to track, manage, and archive all intellectual property assets generated by the university.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>IPR Outreach Programs:</strong> Extending IP awareness and capacity-building programs to affiliated colleges to strengthen the overall ecosystem.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>World IP Day Celebrations:</strong> Organizing annual events on April 26 to promote creativity, ethics, and the importance of intellectual property in innovation.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>Guidance for Researchers:</strong> Providing mentorship and advisory services to students and faculty on protecting their research through patents and copyrights.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>Technology Transfer & Commercialization:</strong> Facilitating the process of transforming academic research into market-ready products and licensing opportunities.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-file-signature"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>IP Policy Development:</strong> Designing an effective, easy-to-implement Intellectual Property policy for the university that supports inventors and promotes innovation.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="icon-box">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="testimonial-text rounded text-center p-4">
                            <p><strong>Collaborations with Institutions:</strong> Partnering with IPR cells at IITs, IIMs, and universities nationwide to strengthen innovation and knowledge sharing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <style>
            .icon-box {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90px;
                height: 90px;
                background: #28a745; /* Green background */
                color: #fff;
                font-size: 2.2rem;
                border-radius: 50%;
                margin: 0 auto 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease, background 0.3s ease;
            }
        
            .icon-box:hover {
                transform: scale(1.15);
                background: #218838; /* Slightly darker green on hover */
            }
        
            .testimonial-text p {
                font-size: 1rem;
                line-height: 1.6;
                color: #333;
            }
        
            .testimonial-item {
                padding: 15px;
            }
        </style>
        <!-- Testimonial End -->





    
    <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <p class="d-inline-block border rounded-pill text-light py-1 px-4">Key Facts 💡</p>
                        <h1 class="text-white mb-4">What is IRP Cell ⁉️</h1>
                        <p class="text-white mb-4 pb-2">
                            An Intellectual Property Rights (IPR) Cell helps protect ideas, inventions, and creative works. It guides researchers, 
                            students, and innovators on patents, copyrights, and trademarks. The IPR Cell ensures legal protection, prevents misuse, 
                            and promotes innovation. Many universities and institutions have IPR Cells to support and educate about intellectual 
                            property rights.
                        </p>

                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/what is irp cell.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- polices start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 800px;">
                <!-- <p class="d-inline-block border rounded-pill py-1 px-4">Our Policies</p> -->
                <h1>Guiding Principles of Our IPR</h1>
            </div>
            <div class="policy-timeline">
                <div class="policy-item">
                    <div class="icon"><i class="fas fa-lightbulb"></i></div>
                    <div class="content">
                        <h4>Intellectual Property Rights (IPR) Policy</h4>
                        <p>Framework for patent filing, copyrights, and IP commercialization.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="policy-item">
                    <div class="icon"><i class="fas fa-microscope"></i></div>
                    <div class="content">
                        <h4>Research & Innovation Policy</h4>
                        <p>Encourages interdisciplinary projects and industry collaborations.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="policy-item">
                    <div class="icon"><i class="fas fa-shield-alt"></i></div>
                    <div class="content">
                        <h4>Academic Integrity Policy</h4>
                        <p>Ensures ethical standards, plagiarism control, and fair evaluation.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="policy-item">
                    <div class="icon"><i class="fas fa-recycle"></i></div>
                    <div class="content">
                        <h4>Environmental Sustainability Policy</h4>
                        <p>Focuses on green campus initiatives and sustainability goals.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="policy-item">
                    <div class="icon"><i class="fas fa-handshake"></i></div>
                    <div class="content">
                        <h4>Collaboration & Partnership Policy</h4>
                        <p>Guidelines for academic and industrial partnerships.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .policy-timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px 0;
        }
    
        .policy-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            position: relative;
            transition: background-color 0.3s ease-in-out;
        }
    
        .icon {
            width: 60px;
            height: 60px;
            background: #007BFF;
            color: #fff;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            flex-shrink: 0;
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
    
        .content {
            background: #fff;
            padding: 15px 20px;
            border-radius: 10px;
            border-left: 5px solid #007BFF;
            transition: border-color 0.3s ease-in-out;
            margin-left: 20px;
            flex-grow: 1;
        }
    
        .content h4 {
            margin: 0;
            font-size: 1.3rem;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
    
        .content p {
            margin: 5px 0 0;
            font-size: 1rem;
            color: #555;
        }
    
        .read-more {
            display: inline-block;
            margin-top: 10px;
            font-size: 1rem;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease-in-out;
        }
    
        .read-more::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #007BFF;
            transition: width 0.3s ease-in-out;
            position: absolute;
            left: 0;
            bottom: -3px;
        }
    
        /* Hover Effects */
        .policy-item:hover .icon {
            color: #FF5733;
            transform: rotate(15deg);
        }
    
        .policy-item:hover .content {
            border-color: #FF5733;
        }
    
        .policy-item:hover .content h4 {
            color: #FF5733;
        }
    
        .policy-item:hover .read-more {
            color: #FF5733;
        }
    
        .policy-item:hover .read-more::after {
            width: 100%;
        }
    
        /* Responsive Design */
        @media (max-width: 768px) {
            .policy-item {
                flex-direction: column;
                text-align: center;
            }
            .icon {
                margin-bottom: 10px;
            }
            .content {
                margin-left: 0;
                border-left: none;
                border-top: 5px solid #007BFF;
            }
        }
    </style>
    
    <!-- polices end -->


     
    <!-- Team Start -->
<!-- Important Downloads Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <!-- <p class="d-inline-block border rounded-pill py-1 px-4">Important Downloads</p> -->
            <h1>Download Essential Forms</h1>
        </div>
        <div class="row g-4">
            <!-- Invention Disclosure Form -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-primary text-white mx-auto mb-3">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h5>Invention Disclosure Form</h5>
                    <a href="path_to_form" class="btn btn-primary btn-sm mt-3">Download</a>
                </div>
            </div>

            <!-- Application Form (Form 1) -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-success text-white mx-auto mb-3">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <h5>Application Form (Form 1)</h5>
                    <a href="path_to_form" class="btn btn-success btn-sm mt-3">Download</a>
                </div>
            </div>

            <!-- Provisional or Complete Specification (Form 2) -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-warning text-white mx-auto mb-3">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h5>Provisional or Complete Specification (Form 2)</h5>
                    <a href="path_to_form" class="btn btn-warning btn-sm mt-3">Download</a>
                </div>
            </div>

            <!-- Abstract of the Invention -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-info text-white mx-auto mb-3">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h5>Abstract of the Invention</h5>
                    <a href="path_to_form" class="btn btn-info btn-sm mt-3">Download</a>
                </div>
            </div>

            <!-- Information & Undertaking (Form 3) -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-danger text-white mx-auto mb-3">
                        <i class="fas fa-file-lines"></i>
                    </div>
                    <h5>Information & Undertaking (Form 3)</h5>
                    <a href="path_to_form" class="btn btn-danger btn-sm mt-3">Download</a>
                </div>
            </div>

            <!-- Priority Document/Declaration of Inventorship (Form 5) -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-secondary text-white mx-auto mb-3">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <h5>Priority Document/Declaration of Inventorship (Form 5)</h5>
                    <a href="path_to_form" class="btn btn-secondary btn-sm mt-3">Download</a>
                </div>
            </div>

            <!-- Power of Attorney (if filed through Patent Agent) -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-dark text-white mx-auto mb-3">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h5>Power of Attorney</h5>
                    <a href="path_to_form" class="btn btn-dark btn-sm mt-3">Download</a>
                </div>
            </div>

            <!-- IP Policy -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="download-item text-center p-4 bg-light rounded">
                    <div class="download-icon bg-primary text-white mx-auto mb-3">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h5>IP Policy</h5>
                    <a href="path_to_form" class="btn btn-primary btn-sm mt-3">Download</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Important Downloads End -->

<style>
    .download-item {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }

    .download-item:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .download-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background-color: #007bff;
        margin-bottom: 20px;
    }

    .download-text {
        font-size: 16px;
    }

    .download-text h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .download-text .btn {
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .download-text .btn:hover {
        opacity: 0.8;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .download-item {
            margin-bottom: 30px;
        }

        .download-text h5 {
            font-size: 16px;
        }

        .download-text .btn {
            padding: 8px 18px;
        }
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Team End -->

    <!-- ip work start here -->
<!-- IP Work Start Here -->
<div class="container py-5">
    <div class="row g-4">
        <!-- IP Filing Box -->
        <div class="col-lg-6 col-md-6">
            <div class="ip-box">
                <div class="ip-box-content">
                    <div class="ip-icon"><i class="fas fa-file-signature"></i></div>
                    <h3>IP Filing</h3>
                    <p>Learn the process and essential steps to file for intellectual property protection. Get started today!</p>
                    <a href="#" class="read-more-btn">Read More</a>
                </div>
            </div>
        </div>
        <!-- IP Licensing Box -->
        <div class="col-lg-6 col-md-6">
            <div class="ip-box">
                <div class="ip-box-content">
                    <div class="ip-icon"><i class="fas fa-handshake"></i></div>
                    <h3>IP Licensing</h3>
                    <p>Explore how licensing your intellectual property can open doors to new business opportunities.</p>
                    <a href="#" class="read-more-btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Global Box Styling */
    .ip-box {
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        text-align: center;
    }

    .ip-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    /* Animated Background Hover Effect */
    .ip-box::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: rgba(255, 87, 51, 0.08);
        transform: rotate(15deg);
        top: -20%;
        left: -10%;
        transition: all 0.4s ease-in-out;
        z-index: 0;
    }

    .ip-box:hover::before {
        background: rgba(0, 123, 255, 0.08);
        transform: rotate(-10deg);
    }

    /* Content Alignment */
    .ip-box-content {
        position: relative;
        z-index: 1;
    }

    /* Icon Styling */
    .ip-icon {
        font-size: 2.5rem;
        color: #FF5733;
        margin-bottom: 15px;
        transition: all 0.3s ease;
    }

    .ip-box:hover .ip-icon {
        color: #007BFF;
        transform: rotate(10deg);
    }

    /* Title Styling */
    .ip-box h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.6rem;
        color: #333;
        margin-bottom: 10px;
        font-weight: 700;
        transition: all 0.3s ease;
    }

    .ip-box:hover h3 {
        color: #FF5733;
    }

    /* Subtitle Text Styling */
    .ip-box p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 20px;
        line-height: 1.6;
        opacity: 0.9;
    }

    /* Read More Button */
    .read-more-btn {
        background-color: #FF5733;
        color: #fff;
        padding: 12px 25px;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 30px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        display: inline-block;
    }

    .read-more-btn:hover {
        background-color: #007BFF;
        transform: scale(1.07);
    }

    .read-more-btn:focus {
        outline: none;
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .ip-box {
            height: auto;
            padding: 30px;
        }

        .read-more-btn {
            padding: 10px 22px;
            font-size: 0.95rem;
        }

        .ip-icon {
            font-size: 2rem;
        }
    }
</style>

    <!-- ip work end here -->

<!-- The History start -->
<div class="container-fluid overflow-hidden my-5 px-lg-0">
    <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="p-lg-5 ps-lg-0">
                    <p class="d-inline-block border rounded-pill text-light py-1 px-4 mb-3 animated bounceIn">Key Facts 💡</p>
                    <h1 class="text-dark mb-4 animated fadeInUp">The Trailblazing Journey of CU IPR Cell</h1>
                    <p class="text-dark mb-4 pb-2 animated fadeInUp">
                        From a small initiative in 2015 to a powerhouse of innovation, the CU IPR Cell has been at the heart of transforming how we think about intellectual property. This cell isn’t just a place for legal advice—it’s a launchpad for new ideas, a safe space for creators to protect their work, and a hub for forward-thinking entrepreneurs.
                    </p>
                    <p class="text-dark mb-4 pb-2 animated fadeInUp">
                        With a focus on awareness and empowerment, we’ve hosted over 50 workshops, consultations, and knowledge-sharing events. Our mission goes beyond just protecting intellectual property—it’s about creating a culture of creativity where ideas thrive, and innovation knows no bounds.
                    </p>
                    <p class="text-dark mb-4 pb-2 animated fadeInUp">
                        Explore the legacy we’ve built and the exciting future we’re shaping through continuous collaboration and a passion for progress. CU IPR Cell isn’t just about intellectual property; it’s about creating the next big thing.
                    </p>
                    <a href="#history-section" class="btn btn-primary mt-4 animated zoomIn">Embark on Our Innovation Journey</a>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100 animated flipInY" src="img/what is irp cell.jpg" style="object-fit: cover;" alt="CU IPR Cell Innovation Image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- The History end -->





    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>
                        87/1, College St, Calcutta University, College Square, Kolkata, West Bengal 70007
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cuiprcell.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">IPR Cell Services</h5>
                    <a class="btn btn-link" href="">Patent Filing</a>
                    <a class="btn btn-link" href="">Copyright Registration</a>
                    <a class="btn btn-link" href="">Trademark Assistance</a>
                    <a class="btn btn-link" href="">IP Consultation</a>
                    <a class="btn btn-link" href="">IP Awareness Programs</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About IPR Cell</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">IPR Services</a>
                    <a class="btn btn-link" href="">IP Policies & Guidelines</a>
                    <a class="btn btn-link" href="">Workshops & Events</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Calcutta University IPR Newsletter</h5>
                    <p>Stay updated with the latest in Intellectual Property Rights, workshops, and innovations at Calcutta University.</p>
                    <!-- <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div> -->
                </div>                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">University of Calcutta</a>, All Rights Reserved.
                    </div>                    
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a class="border-bottom" href="https://promogon.com/">Promogon.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>